{
    "compilerOptions": {
      "target": "ES6",
      "outDir": "./dist",
      "allowJs": true,
      "module": "NodeNext",
      "moduleResolution": "NodeNext"
    },
    "include": ["src/**/*"]
  }